# TwitterApiDemo

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shivamdev/apidemo/: ApplicationTest.java
app/src/androidTest/java/com/shivamdev/twitterapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/apidemo/: Constants.java
app/src/main/java/com/shivamdev/apidemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/shivamdev/apidemo/dagger/: ServiceComponent.java
app/src/main/java/com/shivamdev/apidemo/main/: CommonUtils.java  LogToast.java  MainApplication.java
app/src/main/java/com/shivamdev/apidemo/network/: GsonUtil.java  NetworkModule.java  RetrofitAdapter.java  TwitterApi.java
app/src/main/java/com/shivamdev/apidemo/restaurant/: ListAdapter.java  ListFragment.java  RestaurantData.java  TwitterData.java
app/src/main/java/com/shivamdev/twitterapidemo/: Constants.java
app/src/main/java/com/shivamdev/twitterapidemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/shivamdev/twitterapidemo/dagger/: DaggerServiceComponent.java  ServiceComponent.java
app/src/main/java/com/shivamdev/twitterapidemo/main/: CommonUtils.java  LogToast.java  MainApplication.java
app/src/main/java/com/shivamdev/twitterapidemo/network/: GsonUtil.java  NetworkModule.java  RetrofitAdapter.java  TwitterApi.java
app/src/main/java/com/shivamdev/twitterapidemo/twitter/: TwitterAdapter.java  TwitterData.java  TwitterFragment.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  toolbar.xml  tweet_item.xml  twitter_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivamdev/apidemo/: ExampleUnitTest.java
app/src/test/java/com/shivamdev/twitterapidemo/: ExampleUnitTest.java
