# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TWITTER_CONSUMER_KEY=OU938mz1ICXAzV9iKbHX9m8R1
TWITTER_CONSUMER_SECRET=mTuKfFVib1zMHqTcNFu8mbaay2491yjDY1nX3ecILYjiFhMIHD
TWITTER_ACCESS_TOKEN=53708747-ky6etyIEDSxU4umdZ5DsomiMjaGopAOCdDcP1k6va
TWITTER_ACCESS_TOKEN_SECRET=55aFRD1ALZL3d5LBMunibLHTkoI1pM3lIjigqsU5EVrQE