apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shivamdev.twitterapidemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        staging {
            buildConfigField "String", "URL", "\" http://172.16.1.145:8080\""
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\""
            buildConfigField "String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\""
            buildConfigField "String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "URL", "\" http://172.16.1.145:8080\""
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\""
            buildConfigField "String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\""
            buildConfigField "String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Rxjava stuff
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    // retrofit stuff
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    // Okhttp stuff
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    // Dagger stuff
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
